harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: master
  connectorName: Gihub-PVT
  filePath: cvlab
  useBranch: true
  useInlineServiceDefinition: false
storeType: Remote
